spring.application.name=demo

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GymWeb
spring.datasource.username=postgres
spring.datasource.password==;5&Aa}=zQ[F0s)H
spring.datasource.driver-class-name=org.postgresql.Driver